{
    "name": "kriya-root",
    "version": "1.0.0",
    "description": "Root package for KRIYA Premium Hair Oil website",
    "scripts": {
        "start": "node backend/server.js",
        "dev": "node backend/server.js",
        "install-backend": "cd backend && npm install"
    },
    "dependencies": {
        "bcryptjs": "^3.0.3",
        "dotenv": "^16.3.1",
        "express": "^5.2.1",
        "express-session": "^1.17.3",
        "mongoose": "^8.1.0",
        "multer": "^1.4.5-lts.1"
    }
}